<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta charset="UTF-8">
        <script src="./socket.io-client/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.js"></script>    
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '587200654762335',
              xfbml      : true,
              version    : 'v2.7'
            });
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- <input type="text" class="inputs" id="hash" placeholder="hash"><br>
        <button class="connect btn" style="margin-right:15px">Connect</button>
        <button style="display: none;" class="restart btn">Restart game</button>
        <p></p> -->
        <!-- <button class="tap btn" style="width: 300px;height: 400px; border-radius: 10px; padding: 15px 32px;background-color: #4CAF50;font-size:40px;">TAP</button> -->
        <!-- <button style="display: none;" class="restart btn">Restart game</button>
        <div class="restart-wrapper">
                <button id="restart" class="restart btn" style="display: none;" disabled="true">Oczekiwanie...</button>
            </div> -->
        <div class="tap-place"></div>
        <div style="opacity:0;" id="connect-popup" class="connect-popup">
            <h3>Podaj identyfikator ekranu</h3>
            <input type="text" class="inputs" id="hash" placeholder="hash"><br>
            <button id="connect_button" class="connect btn" style="margin-right:15px">Połącz</button>
        </div>
        <div style="display: none;" id="connect-popup-error" class="connect-popup">
          <h3>Podany identyfikator nie istnieje</h3>
          <button id="connect-error-button" class="connect btn" style="bottom: 10px; margin-right:15px; opacity: 0;">OK</button>          
        </div>        
        <p class="error n-text"></p>
        <div id="signup" class="signup">
            <div class="signup-wrapper">
                <h3>Twój wynik:</h3>
                <span id="game-result" class="score">10</span>
              <h3 class="login_label">Zaloguj się przez Facebooka, aby zapisać wynik</h3>
              <!-- <input type="text" id="nick" class="signup-input" placeholder="type in your nick!" /> -->
              <button id="signup-button" class="signup-button">Podziel się wynikiem<img src="img/fb_icon.png"/></button>
            </div>
        </div>
        <div id="leader-board" class="leader-board">
            <h3>Tablica wyników</h3>
            <div class="item">
                <span class="position" id="position-0"></span>
                <div class="score-wrapper">
                <span id="leader-0" class="name"></span>
                <span id="leader-score-0" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position" id="position-1"></span>
               <div class="score-wrapper">
                <span id="leader-1" class="name"></span>
                <span id="leader-score-1" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position" id="position-2"></span>
                <div class="score-wrapper">
                <span id="leader-2" class="name"></span>
                <span id="leader-score-2" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position" id="position-3"></span>
                <div class="score-wrapper">
                <span id="leader-3" class="name"></span>
                <span id="leader-score-3" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position" id="position-4"></span>
                <div class="score-wrapper">
                <span id="leader-4" class="name"></span>
                <span id="leader-score-4" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position" id="position-5"></span>
                <div class="score-wrapper">
                <span id="leader-5" class="name"></span>
                <span id="leader-score-5" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>
            <div class="item">
                <span class="position" id="position-6"></span>
                <div class="score-wrapper">
                <span id="leader-6" class="name"></span>
                <span id="leader-score-6" class="points"></span>
            </div>
            <div class="prize"></div>
            <div class="clearfix"></div>
            </div>

            <!-- <div class="restart-wrapper">
                <button id="restart" class="restart btn" disabled="true">Loading...</button>
            </div> -->
        </div> 
        <script src="./mobile-core-template.js"></script>        
        <script src="./signup_scripts.js"></script>        
    </body>    
</html>
